.container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto ;
  border-color: blue;
  grid-template-areas:
  "d d d d d d d d d d d d d d d"
  "t t t t t t t t t t t t t t t"
  "t1 t1 t1 t2 t2 t2 t3 t3 t3 t4 t4 t4 t5 t5 t5 "
  "t1 t1 t1 t2 t2 t2 t3 t3 t3 t4 t4 t4 t5 t5 t5 "
  "t1 t1 t1 t2 t2 t2 t3 t3 t3 t4 t4 t4 t5 t5 t5 "
  "d1 d1 d1 d2 d2 d2 d3 d3 d3 d4 d4 d4 d5 d5 d5 "
  ;

  /* Style the template for the grid */
}

@keyframes example {
0%   {background-color: #1a1a1d;}
20% {background-color:#4e4e50;}
40% {background-color: #6f2232;}
60%  {background-color: #950740;}
80%  {background-color: #c3073f;}
100%   {background-color: #1a1a1d;}
}
/* Making border black */
body{
  background-color: black;
  margin: 0px;
}

.container > div {
  align-items: center;
  border: solid grey thin;
  color: white;
  display: flex;
  font-size: 2em;
  
}


#top_picks {
  grid-area: t; 
  /*border: 15px solid #7FFFD4!important;*/
  padding-top: 0px;
  margin-top: 60px;
}

.dash{
  grid-area: d;
}

/*This is the description css*/

.descript1{
  grid-area: d1;
  background-color: #0b0c10;
  margin: 5px;
  font-size: large!important;
 }
 
.descript2{
  grid-area: d2;
  background-color: #1f2833;
  margin: 5px;
  font-size: large!important;
}

.descript3{
  grid-area: d3;
  background-color: #c5c6c7;
  margin: 5px;
  font-size: large!important;
}

.descript4{
  grid-area: d4;
  background-color: #66fcf1;
  margin: 5px;
  font-size: large!important;
  
  }
  .descript5{
  grid-area: d5;
  background-color: #45a29e;
  margin: 5px;
  font-size: large!important;
  }

/*this is the top picks css*/

.top1{
  grid-area: t1;
  margin: 5px;
  background-color:#0b0c10;
  font-size: large!important;
}
.top2{
  grid-area: t2;
  margin: 5px;
  background-color:#1f2833;
}
.top3{
  grid-area: t3;
  margin: 5px;
  background-color:#c5c6c7;
  padding-left: 30px;
}
.top4{
  grid-area: t4;
  margin: 5px;
  background-color:#66fcf1;
}
.top5{
  grid-area: t5;
  margin: 5px;
  background-color:#45a29e;
}

.top1, .top2, .top3, .top4, .top5, .descript1, .descript2, .descript3, .descript4, .descript5, #top_picks{
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!importan;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
}
.top1, .top2, .top4, .top5,  #top_picks{  
  align-item: center;
  justify-contect: center;
  padding-left: 50px;
}
