.News_body {
  margin-top: 100px;
  display:grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  ". . . . . . . . . . . . ."
  ". . . . . . . . . . . . ."
  ". p1 p1 . p2 p2 . p3 p3 . p4 p4 ."
  ". . . . . . . . . . . . ."
  ". . MN MN . . . . UG UG UG UG ."
  ". MS MS MS MS . . . p5 g1 g1 g1 ."
  ". . . . . . . . p5 d1 d1 d1 ."
  ". . . . . . . . . . . . ."
  ". . . . . . . . . . . . .";

}


body {
    background-color: black
}

.p1 {
    grid-area: p1;
    width: 100%;
    border-style: solid;
}
.p2 {
    grid-area: p2;
    width: 100%;
    height: 100%;
    
}
.p3 {
    grid-area: p3;
    width: 100%;
    height: 100%;
}
.p4 {
    grid-area: p4;
    width: 100%;
    height: 100%;
}
.p5 {
    grid-area: p5;
    width: 150px;
    height: 150px;
}
.game1 {
    grid-area: g1;
    color: white;
    
}
.description1 {
    grid-area: d1;
    color: white;
    padding-bottom: 10px;
    margin: 0px;
}
.mission {
    grid-area: MN;
    color: white;
    border-bottom: 3px solid;
}
.paragraph {
    grid-area: MS;
    color: white;
}
.h1{
    grid-area: UG;
    color: white;
    font-size: 12px;
    border-bottom: 3px solid;
}
