.cotain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  border-color: lightBlue;
  grid-template-areas:
  "d d d d d d d d d d d d"
  "n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1 n1"
  "u u u u u u u u u u u u"
  "p1 p1 p1 t1 t1 t1 p2 p2 p2 t2 t2 t2"
  "p3 p3 p3 t3 t3 t3 p4 p4 p4 t4 t4 t4"
  "p5 p5 p5 t5 t5 t5 p6 p6 p6 t6 t6 t6";
}

body {
  background-color: black;
  
}

.news_header {
  color: #c3073f;
  text-align: left;
  font-size: 80px;
  text-decoration: underline;

}

h2 {
  font-family: Verdana;
  font-size: 10px;
  color: #4e4e50;
  font-weight: bold;
}

p {
  text-align: left;
}

img {
  border: 1px solid #ddd;
  border-radius: 2px;
  width: 100%;
}

.container > div {
  align-items: center;
  border: solid grey thin;
  color: white;
  display: flex;
  font-size: 2em;
}


.news_header {
  grid-area: n1;
}

.pic1 {
  grid-area: p1;
  background-color: white;
  /*display: block;*/
  /*height: auto;*/
  /*max-height: 100%;*/
  /*width: auto;*/
  /*max-width: 100%;*/
  /*padding-left: 100px;*/
}

.pic2 {
  grid-area: p2;
  background-color: white;
}

.pic3 { 
  grid-area: p3;
  margin-top: 5px;
}

.pic4 {
  grid-area: p4;
  margin-top: 5px;
}

.pic5 {
  grid-area: p5;
  margin-top: 5px;
}

.pic6 {
  grid-area: p6;
  margin-top: 5px;
}

.text1 {
  grid-area: t1;
  background-color: grey;
  margin-right: 10px;
  font-size: auto;
  font-weight: bold;
  padding-right: 50px;
  padding-top: 75px;
  border:3px;
  border-style:solid;
  border-color: #;
  padding: 1em;
  
}

.text2 { 
  grid-area: t2;
  background-color: grey;
  font-size: auto;
  font-weight: bold;
  padding-top: 75px;
  padding-right: 50px;
  border:3px;
  border-style:solid;
  border-color:darkRed;
  padding: 1em;
}

.text3 {
  grid-area: t3;
  margin-top: 5px;
  background-color: grey;
  font-size: auto;
  font-weight: bold;
  padding-top: 75px;
  margin-right: 10px;
  margin-bottom: 6.5px;
  border:3px;
  border-style:solid;
  border-color:darkRed;
  padding: 1em;
}

.text4 { 
  grid-area: t4;
  margin-top: 5px;
  background-color: grey;
  font-size: auto;
  font-weight: bold;
  padding-top: 75px;
  padding-right: 50px;
  margin-bottom: 6.5px;
  border:3px;
  border-style:solid;
  border-color:darkRed;
  padding: 1em;
}

.text5 {
  grid-area: t5;
  margin-top: 5px;
  margin-right: 10px;
  background-color: grey;
  font-size: auto;
  font-weight: bold;
  padding-top: 75px;
  padding-right: 50px;
  border:3px;
  border-style:solid;
  border-color:darkREd;
  padding: 1em;
}

.text6 {
  grid-area: t6;
  background-color: grey;
  font-size: auto;
  font-weight: bold;
  border:3px;
  border-style:solid;
  border-color:darkRed;
  padding: 1em;
}
