.container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px 100px 200px ;
  border-color: blue;
  grid-template-areas:
  "d d d d d d d d d d d d d d d"
  "t t t t t t t t t t t t t t t"
  "t1 t1 t1 t2 t2 t2 t3 t3 t3 t4 t4 t4 t5 t5 t5 "
  "t1 t1 t1 t2 t2 t2 t3 t3 t3 t4 t4 t4 t5 t5 t5 "
  "t1 t1 t1 t2 t2 t2 t3 t3 t3 t4 t4 t4 t5 t5 t5 "
  "d1 d1 d1 d2 d2 d2 d3 d3 d3 d4 d4 d4 d5 d5 d5 "
  ;

  /* Style the template for the grid */
}

@keyframes example {
0%   {background-color: #1a1a1d;}
20% {background-color:#4e4e50;}
40% {background-color: #6f2232;}
60%  {background-color: #950740;}
80%  {background-color: #c3073f;}
100%   {background-color: #1a1a1d;}
}
/* Making border black */
body{
  background-color: black;
}
#top_picks {
  grid-area: t; 
  /*border: 15px solid #7FFFD4!important;*/
  padding: 10px!important;
  margin: 5px!important;
  
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
}

 


.dash{
  grid-area: d;
  background-color: black !important;
  
 
}

/*This is the description css*/

.descript1{
  grid-area: d1;
  background-color: #0b0c10!important;
  margin: 5px;
  font-size: large!important;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
 }
.descript2{
  grid-area: d2;
  background-color: #1f2833!important;
  margin: 5px;
  font-size: large!important;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
}
.descript3{
  grid-area: d3;
  background-color: #c5c6c7!important;
  margin: 0px;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
}
.descript4{
  grid-area: d4;
  background-color: #66fcf1!important;
  margin: 5px;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
  }
  .descript5{
  grid-area: d5;
  background-color: #45a29e!important;
  margin: 5px;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
  }

/*this is the top picks css*/

.top1{
  grid-area: t1;
  margin: 5px;
  background-color:#0b0c10!important;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
 
}
.top2{
  grid-area: t2;
  margin: 5px;
  background-color:#1f2833!important;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
}
.top3{
  grid-area: t3;
  margin: 5px;
  background-color:#c5c6c7!important;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
}
.top4{
  grid-area: t4;
  margin: 5px;
  background-color:#66fcf1!important;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
}
.top5{
  grid-area: t5;
  margin: 5px;
  background-color:#45a29e!important;
  
  -webkit-animation-name: example!important; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s!important; /* Safari 4.0 - 8.0 */
  animation-name: example!important;
  animation-duration: 20s!important;
  animation-iteration-count:infinite!important;
}
